.main {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  height: 100vh;
  padding: 0 2em;
}

.header {
  font-size: 3rem;
  width: 90%;
  text-align: center;
  padding-bottom: 0.5em;
  margin-bottom: 0.5em;
  border-bottom: 0.5px solid var(--secondary);
  color: var(--secondary);
}
.description {
  width: 90%;
  text-align: center;
  margin-top: 0;
  margin-bottom: 3em;
  font-weight: bold;
  color: var(--primary);
}

.features {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 2em;
}

.featureCard {
  background-color: white;
  padding: 0.5em;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  text-align: center;
  -webkit-box-shadow: 5px 5px 14px 0px rgba(0, 0, 0, 0.5);
  box-shadow: 5px 5px 14px 0px rgba(0, 0, 0, 0.5);
  width: 10em;
  height: 10em;
  text-decoration: none;
  color: var(--secondary);
  border-radius: 5px;
  transition: 200ms ease-in-out;
}

.featureCard:hover {
  background-color: var(--primary-hover);
  transition: 300ms ease-in-out;
  scale: 1.1;
  color: white;
}
@media (max-width: 1200px) {
  .featureDescription {
    visibility: hidden;
  }
  .featureCard {
    height: 5em;
  }
}

@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }
  .featureCard {
    width: 90%;
  }
}

@media (max-width: 540px) {
  .main {
    padding: 0 0.5em;
  }
  .header {
    font-size: 2rem;
  }
}
